# physio-server

./: abrechnung.xml  pom.xml
src/main/java/PatientSuche/: PatientBean.java
src/main/java/ch/tkayser/physio/patient/: Patient.java  PatientManager.java
src/main/java/ch/tkayser/physio/server/abrechnung/: AbrechnungException.java  PDFRechnungGenerator.java
src/main/java/ch/tkayser/physio/server/abrechnung/pdfabrechnung/: Data.java  PatientData.java  Physio.java  Request.java
src/main/java/ch/tkayser/physio/server/patient/: Patient.java  PatientService.java
src/main/java/ch/tkayser/physio/web/: HelloWorld.java
src/main/java/ch/tkayser/physio/web/patient/: PatientBean.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: abrechnungen.xhtml  behandlungen.xhtml  patienten.xhtml
src/main/webapp/pages/abrechnung/: abrechnung.xhtml
src/main/webapp/pages/behandlung/: behandlung.xhtml
src/main/webapp/pages/patient/: patientTable.xhtml  suche.xhtml
src/main/webapp/pages/templates/: menu.xhtml  template.xhtml
src/test/java/: CalendarQuickstart.java  CalendarSample.java  SchemaGenerator.java  View.java
src/test/java/TestHelper/: TestHelper.java
src/test/java/ch/tkayser/physio/abrechnung/: PDFRechnungGeneratorTest.java
src/test/resources/: abrechnung.xml  client_secret.json
